[tox]
envlist = {py310, py311, py312}{,-pillow}, lint

[testenv:lint]
deps =
    .[lint]
    pytest
commands =
  black . --check
  flake8 logovm tests
  pydocstyle logovm tests
  pylint logovm tests --disable W0511

[testenv]
deps = .[test]
commands = pytest --cov=logovm --cov-report=term-missing --cov-config=tox.ini

[testenv:py{310,311}-pillow]
deps =
    .[test]
    pillow
commands = pytest --cov=logovm --cov-report=term-missing --cov-config=tox.ini

[testenv:clean]
skip_install = true
commands = coverage erase

[coverage:report]
skip_covered = true
skip_empty = false
omit = logovm/__main__.py

